<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04A-z1-DOm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="4Md-nh-L2v">
            <objects>
                <viewController id="04A-z1-DOm" customClass="TTTBoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="981-Wq-qsK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm6-yk-obg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7B-05-wAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-Px-G9M">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-nq-6XR">
                                        <rect key="frame" x="4" y="4" width="248" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-15-Ztx">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-Ew-hwk">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="d4X-rP-rGH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Dw-Vzg">
                                                        <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="5qz-Ga-P7Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-0m-i62">
                                                        <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="6Qe-Im-Csw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-T7-ZE4">
                                                <rect key="frame" x="0.0" y="84" width="248" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-jR-hAM">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="k3s-Zn-N68"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-m3-IiM">
                                                        <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="8dh-T1-dso"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-zw-3gK">
                                                        <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="Xfx-SU-osN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-v7-tiL">
                                                <rect key="frame" x="0.0" y="168" width="248" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-vc-ocu">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="sos-Oy-ySt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u29-nl-uoS">
                                                        <rect key="frame" x="84" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="9tH-kM-oPn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-3a-OM9">
                                                        <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTouchCell:" destination="04A-z1-DOm" eventType="touchUpInside" id="xqz-jd-i5r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zmJ-Px-G9M" secondAttribute="height" multiplier="1:1" id="8vb-pF-BKa"/>
                                    <constraint firstAttribute="trailing" secondItem="h5P-nq-6XR" secondAttribute="trailing" constant="4" id="Ai7-KE-t5L"/>
                                    <constraint firstItem="h5P-nq-6XR" firstAttribute="top" secondItem="zmJ-Px-G9M" secondAttribute="top" constant="4" id="Xnq-ei-v2w"/>
                                    <constraint firstItem="h5P-nq-6XR" firstAttribute="leading" secondItem="zmJ-Px-G9M" secondAttribute="leading" constant="4" id="hBv-BB-5TF"/>
                                    <constraint firstAttribute="bottom" secondItem="h5P-nq-6XR" secondAttribute="bottom" constant="4" id="tZr-EY-Hqs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-wq-3j4">
                                <rect key="frame" x="251" y="36" width="53" height="30"/>
                                <state key="normal" title="Rejouer"/>
                                <connections>
                                    <action selector="handleReset:" destination="04A-z1-DOm" eventType="touchUpInside" id="1xX-VD-9xn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45i-H6-Meh">
                                <rect key="frame" x="32" y="89.5" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-Ym-m4e">
                                <rect key="frame" x="139" y="458" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmJ-Px-G9M" firstAttribute="leading" secondItem="X7B-05-wAx" secondAttribute="leadingMargin" constant="16" id="4Sb-Hn-qhB"/>
                            <constraint firstItem="zmJ-Px-G9M" firstAttribute="top" secondItem="45i-H6-Meh" secondAttribute="bottom" constant="46" id="69U-Th-Pra"/>
                            <constraint firstItem="iVr-Ym-m4e" firstAttribute="centerX" secondItem="X7B-05-wAx" secondAttribute="centerX" id="EqV-xK-J3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45i-H6-Meh" secondAttribute="trailing" constant="16" id="Fh2-9R-tUp"/>
                            <constraint firstItem="zmJ-Px-G9M" firstAttribute="centerY" secondItem="X7B-05-wAx" secondAttribute="centerY" id="XxG-6H-9y3"/>
                            <constraint firstItem="45i-H6-Meh" firstAttribute="centerX" secondItem="X7B-05-wAx" secondAttribute="centerX" id="a9h-X9-7d4"/>
                            <constraint firstItem="jlE-wq-3j4" firstAttribute="top" secondItem="981-Wq-qsK" secondAttribute="bottom" constant="16" id="coU-XG-Ubu"/>
                            <constraint firstItem="iVr-Ym-m4e" firstAttribute="top" secondItem="zmJ-Px-G9M" secondAttribute="bottom" constant="46" id="lhy-VF-Ypa"/>
                            <constraint firstAttribute="trailing" secondItem="jlE-wq-3j4" secondAttribute="trailing" constant="16" id="sPn-P1-2an"/>
                            <constraint firstItem="45i-H6-Meh" firstAttribute="leading" secondItem="X7B-05-wAx" secondAttribute="leadingMargin" constant="16" id="scj-KS-0wF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmJ-Px-G9M" secondAttribute="trailing" constant="16" id="yFq-uq-bnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="zmJ-Px-G9M" id="MCb-r8-N4J"/>
                        <outlet property="currentPlayerLbl" destination="iVr-Ym-m4e" id="UUd-BP-nht"/>
                        <outlet property="gameStateLbl" destination="45i-H6-Meh" id="pd3-33-nSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlB-EH-0qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="108"/>
        </scene>
    </scenes>
</document>
